spring.application.name=minicrm
# src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/minicrm
spring.datasource.username=postgres
spring.datasource.password=Kbtijafb1ntox301!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
